/**
 * Created by lenovo on 2017/8/24.
 */
window.onload=function(){
   var arr=['日本亲子游','日本秋叶原','日本旅行','北海道旅游','日本樱花旅游','日本直岛','日本花火大会','乌鲁鲁旅游攻略','澳大利亚10日游','大堡礁旅游','澳洲旅游','澳大利亚十二门徒','墨尔本旅游','海岛旅游','大溪地旅游','塞舌尔旅游','夏威夷旅游','斯里兰卡旅游','巴厘岛婚礼','毛里求斯旅游','新西兰跳伞','新西兰旅行','新西兰南岛自驾路线','新西兰房车自驾游','中国护照免签国家','冲绳旅游','新西兰转机','日本三年多次签证','日本自由行签证','特卡波湖观星','美国十年签证','加拿大签证','美东旅游','美国自驾游','纽约时代广场跨年','西雅图旅游','美国旅行','美西旅游线路','北欧极光旅游','朗伊尔城旅游','英国旅游','欧洲六国游','西班牙旅游费用','托斯卡纳旅游','瑞士冰河列车','布拉格旅游','巴黎旅游攻略','希腊阿拉霍瓦小镇','马耳他旅游','克罗地亚旅游','东欧四国经典路线','北极光攻略','虹夕诺雅温泉酒店','爱丁堡青旅','五星级酒店排名','最美风景酒店','世界特色酒店','特色旅游酒店','日本签证攻略','日本秋季旅游','挪威极光旅游','北欧极光攻略','北欧打卡旅行','北欧极光酒店','拉普兰路线','百慕大旅游','新西兰房车自驾游','芬兰旅行','冰岛旅行','欧洲圣诞节旅游','葡萄牙旅游','低价澳洲线路','世界特色酒店','奥地利因斯布鲁克','新西兰旅行结婚','《西部世界》取景地','加拿大购物攻略','加拿大极光旅游','加拿大旅行','日式酒店','签证办理','新西兰旅游最佳时间','不会英语出国自由行','富士山登山攻略','新西兰自驾','Airbnb','挪威看极光最佳时间','新西兰购物攻略','冰岛大裂谷','冰岛独立乐队','冰岛旅游','加拿大划船','加拿大阿尔伯塔旅游攻略','加拿大徒步路线','日本樱花之旅','德国自驾游攻略','荷兰旅游攻略','比利时旅游攻略','西班牙旅游小镇','韩国零食和日本零食','墨尔本旅游','爱尔兰圣帕特里克节','樱花季日本往返机票','魁北克嘉年华','斯里兰卡旅游攻略','威尼斯旅游攻略','2017免签、落地签信息','樱花限定美食','日本樱花旅游攻略','芬兰旅游','《你的名字》取景地','带父母到新西兰旅游','日本萌系餐厅攻略','美国自驾旅游','圣诞老人故乡','冲绳咖啡店','世界特色咖啡馆','猫咪主题旅行','法国旅游景点','欧洲春季旅游','里斯本旅游','马尔代夫选岛','日本猫岛旅游','北欧旅游计划书','日本景点旅游','新西兰夜生活','意大利购物攻略','加拿大极简签证','西西里旅游攻略','瑞士亲子游攻略','西班牙美食攻略','美国特色酒店','大溪地婚礼','法国购物攻略','波尔图旅游攻略','伦敦布莱顿旅游','日本天空之城旅游','为什么喜欢去海岛旅游','格拉斯顿伯里音乐节','英国小众品牌','卡梅尔小镇','阿马尔菲旅游攻略','土耳其小众景点','大溪地与马尔代夫','海外旅游酒店','马耳他旅游','新西兰秋季旅游攻略','巴塞尔钟表展攻略','中国与海外的友好城市','加拿大费尔蒙酒店','意大利电影取景地','希腊婚礼','北欧音乐节','阿姆斯特丹旅游','瑞士最美小镇','夏季冰岛旅游','挪威帝王蟹','英国自由行线路','丹麦生蚝泛滥成灾','欧洲有哪些好玩的地方','国庆欧洲游','定制旅游是什么','希腊婚礼','希腊旅游路线','迪拜旅游','冰岛极光','冰岛风景','看北极光最佳时间','欧洲咖啡店','旅行定制师','京都小酒馆','欧洲建筑风格','英国小镇旅游','欧洲的湖','新加坡亲子游','第一次去欧洲旅游','法国&意大利旅游路线','去海岛旅游','迪拜亲子游线路','去北欧看极光','秋冬季欧洲旅行','冰岛北极光','亲子游拼团','奥地利旅游攻略','国庆澳洲旅游线路','日本冲绳亲子游','13条亲子游线路','亲子游血泪史','海外婚礼策划','布拉格旅游攻略','斯里兰卡旅行攻略','西班牙自由行经历','游学夏令营靠谱吗','大溪地顶级酒店','北欧音乐节','新西兰9天自驾游','第一次出国旅游去哪','海岛旅行去哪','英国旅游路线','旅行拍照','希腊结婚多少钱','第一次出国','国庆旅游','海外结婚','瑞士小镇','西班牙旅游费用','去日本旅游穿什么好','世界海岛旅游排名','去非洲旅游安全吗','冬季旅行目的地','夏威夷旅行','西班牙奔牛节','如何挑选斯里兰卡宝石','澳洲粉色湖','比利时修道院啤酒','北欧邮轮路线','海边娱乐项目','库克群岛旅游攻略','特色酒店','海外婚礼费用','那不勒斯攻略','芬兰圣诞老人村','拉普兰极光旅游行程','哪里适合看极光','丹麦亲子游路线','斯德哥尔摩地铁','出国旅行价格','一个人出国旅行去哪合适','冬天去哪旅行','第一次出国旅游去哪','不会英语去哪旅行','国庆去澳洲旅行','欧洲蜜月旅行','暑假亲子游','第一次去澳大利亚玩什么','冰岛环岛游10日路线','英国伦敦深度游路线']
   var content=document.getElementsByClassName('content')[0];
   for(var i=0;i<arr.length;i++){
      content.innerHTML+="<div><ul><li><a href=''>"+arr[i]+"</a></li></ul></div>"
   }


   var more=document.getElementsByClassName('show-more')[0];
   var container=document.getElementsByClassName('container-2')[0];
   var mask=document.getElementsByClassName('footer-mask')[0];
   more.onclick=function(){
      container.style.overflow='inherit';
      container.style.height='100%';
      more.style.display='none';
      mask.style.display='none'
   }

}
$(function(){
   $('.nav-list li').click(function(){
      $(this).addClass('select').siblings().removeClass('select')
   })
})
